# columbamail

columba/trunk/: .classpath  .project  CHANGES  build.xml  build_CI.xml  build_backup.xml  build_install4j.xml  columba_release.install4j  jrebundle.properties  lib.properties  pom.xml  src.properties
columba/trunk/calendar/: pom.xml
columba/trunk/calendar-api/: pom.xml
columba/trunk/calendar-facade/: pom.xml
columba/trunk/calendar/src/test/resources/: SunbirdEvents.ics  SunbirdRecurrendEvents.ics
columba/trunk/columba/: pom.xml
columba/trunk/columba/src/assemble/: bin.xml
columba/trunk/contact/: pom.xml
columba/trunk/contact-api/: pom.xml
columba/trunk/contact-facade/: pom.xml
columba/trunk/core/: pom.xml
columba/trunk/core-api/: pom.xml
columba/trunk/mail/: pom.xml
columba/trunk/mail-api/: pom.xml
columba/trunk/mail-facade/: pom.xml
columba/trunk/native/win32/: Columba.lap
columba/trunk/plugins/: pom.xml
columba/trunk/plugins/org.columba.chat.altura/: pom.xml
columba/trunk/plugins/org.columba.core.CobraRenderer/: build.properties  plugin.xml  pom.xml
columba/trunk/plugins/org.columba.core.FlyingSaucerRenderer/: pom.xml
columba/trunk/plugins/org.columba.core.HippoLookAndFeel/: pom.xml
columba/trunk/plugins/org.columba.core.KunststoffLookAndFeel/: pom.xml
columba/trunk/plugins/org.columba.core.LiquidLookAndFeel/: pom.xml
columba/trunk/plugins/org.columba.core.LogDisplay/: pom.xml
columba/trunk/plugins/org.columba.core.MetouiaLookAndFeel/: pom.xml
columba/trunk/plugins/org.columba.core.WinLAFLookAndFeel/: pom.xml
columba/trunk/plugins/org.columba.example.CSVAddressbookImportFilter/: pom.xml
columba/trunk/plugins/org.columba.example.ConfigExample/: pom.xml
columba/trunk/plugins/org.columba.example.HelloWorldAction/: pom.xml
columba/trunk/plugins/org.columba.example.MBOXMailImportFilter/: pom.xml
columba/trunk/plugins/org.columba.mail.EudoraMailImportFilter/: pom.xml
columba/trunk/plugins/org.columba.mail.PlaySoundFilterAction/: pom.xml
columba/trunk/plugins/org.columba.mail.ToOrCcFilter/: pom.xml
columba/trunk/plugins/org.columba.mail.ZippedMHFolder/: pom.xml
columba/trunk/plugins/org.columba.mail.example.attachmenthandler/: pom.xml
columba/trunk/plugins/src/assemble/: bin.xml
columba/trunk/scripts/: NewMessageNotification.py  PythonHelloWorld.py
frapuccino/trunk/: .classpath  .project  .ruleset  README  build.xml  maven.xml  project.properties  project.xml
frapuccino/trunk/src/demo/org/frapuccino/: AllDemos.java  DemoComponent.java  DemoComponentTreeNode.java
frapuccino/trunk/src/demo/org/frapuccino/checkablelist/: CheckableListDemo.java
frapuccino/trunk/src/demo/org/frapuccino/checkboxlist/: CheckBoxListDemo.java
frapuccino/trunk/src/demo/org/frapuccino/editablelist/: EditableListDemo.java
frapuccino/trunk/src/etc/checkstyle/: sun_checks.xml
frapuccino/trunk/src/etc/jnlp/: frappucino.jnlp
i18n/trunk/de/: build.xml
i18n/trunk/fr/: build.xml
i18n/trunk/sq_AL/: build.xml
jscf/trunk/: .classpath  .project  INSTALL  INSTALL.txt  LICENSE.txt  README  build.properties.template  build.xml  javadoc.xml  maven.xml  pom.xml  project.properties  project.xml  targets.xml
jscf/trunk/xdocs/: index.xml
macchiato/trunk/: .classpath  .project  AUTHORS  COMPILE  README  build.xml
macchiato/trunk/res/ham/: 0  1  10  100  101  102  103  104  105  106  107  108  109  11  110  112  113  114  116  117  118  119  12  120  121  122  123  125  126  127  13  130  133  137  139  14  140  141  142  145  (+287 more)
macchiato/trunk/res/parsing/: html_test1.txt
macchiato/trunk/res/scoring/: 423  424  425  426  427  428  429  430  431
macchiato/trunk/res/spam/: 1011636482.32467_449.lorien  1011636482.32467_45.lorien  1011636482.32467_451.lorien  1011636482.32467_453.lorien  1011636482.32467_455.lorien  1011636482.32467_457.lorien  1011636482.32467_459.lorien  1011636482.32467_461.lorien  1011636482.32467_463.lorien  1011636482.32467_465.lorien  1011636482.32467_467.lorien  1011636482.32467_469.lorien  1011636482.32467_47.lorien  1011636482.32467_471.lorien  1011636482.32467_473.lorien  1011636482.32467_475.lorien  1011636482.32467_477.lorien  1011636482.32467_479.lorien  1011636482.32467_49.lorien  1011636482.32467_5.lorien  1011636482.32467_51.lorien  1011636482.32467_53.lorien  1011636482.32467_55.lorien  1011636482.32467_57.lorien  1011636482.32467_59.lorien  1011636482.32467_61.lorien  1011636482.32467_63.lorien  1011636482.32467_65.lorien  1011636482.32467_67.lorien  1011636482.32467_69.lorien  1011636482.32467_7.lorien  1011636482.32467_71.lorien  1011636482.32467_73.lorien  1011636482.32467_75.lorien  1011636482.32467_77.lorien  1011636482.32467_79.lorien  1011636482.32467_81.lorien  1011636482.32467_83.lorien  1011636482.32467_85.lorien  1011636482.32467_87.lorien  (+586 more)
macchiato/trunk/src/java/org/macchiato/: DBWrapper.java  Message.java  SpamFilter.java  SpamFilterHelper.java  SpamFilterImpl.java
macchiato/trunk/src/test/org/macchiato/: CrossValidationTest.java  DBWrapperTest.java  SpamFilterImplTest.java
ristretto/trunk/: .classpath  .cvsignore  .project  AUTHORS  CHANGES  COMPILE  LICENSE  README  build.xml  maven.xml  pom.xml  project.properties  project.xml
ristretto/trunk/ristretto-common/: pom.xml
ristretto/trunk/ristretto-examples/: pom.xml
ristretto/trunk/ristretto-examples/src/main/resources/: example_message.txt
ristretto/trunk/ristretto-imap/: pom.xml
ristretto/trunk/ristretto-pop3/: pom.xml
ristretto/trunk/ristretto-smtp/: pom.xml
ristretto/trunk/src/assemble/: bin.xml  src.xml
ristretto/trunk/src/core/: package.html
ristretto/trunk/src/etc/: checkstyle.properties  java.header
ristretto/trunk/src/examples/: README
ristretto/trunk/src/examples/IMAPsync/: IMAPsync.java  ListTools.java  PasswordField.java
ristretto/trunk/src/examples/MessageDecomposer/: MessageDecomposer.java
ristretto/trunk/src/examples/POPStats/: POPStats.java  ShellProgressMonitorInputStream.java
ristretto/trunk/src/examples/QuickIMAP/: QuickIMAP.java
ristretto/trunk/src/examples/SimpleSMTP/: SimpleSMTP.java
(+1697 files in other folders)
