<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.columba</groupId>
  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>
  <version>1.4</version>
  <name>Columba plugins</name>

  <scm>
    <connection>scm:svn:http://svn.sourceforge.net/svnroot/columba</connection>
    <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/columba</developerConnection>
    <url>http://svn.sourceforge.net/viewvc/columba/</url>
  </scm>

  <build>
    <finalName>plugin</finalName>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>directory-single</goal>
              </goals>
              <configuration>
                <finalName>${artifactId}-${version}</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <outputDirectory>${project.parent.build.directory}</outputDirectory>
                <descriptors>
                  <descriptor>../src/assemble/bin.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.columba</groupId>
      <artifactId>core-api</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.columba</groupId>
      <artifactId>core</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.columba</groupId>
      <artifactId>mail-facade</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.columba</groupId>
      <artifactId>mail-api</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.columba</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.columba</groupId>
      <artifactId>calendar-facade</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.columba</groupId>
      <artifactId>calendar-api</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.columba</groupId>
      <artifactId>calendar</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.columba</groupId>
      <artifactId>contact-api</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.columba</groupId>
      <artifactId>contact-facade</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.columba</groupId>
      <artifactId>contact</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>org.columba.chat.altura</module>
    <module>org.columba.core.CobraRenderer</module>
    <module>org.columba.core.FlyingSaucerRenderer</module>
    <module>org.columba.core.HippoLookAndFeel</module>
    <module>org.columba.core.KunststoffLookAndFeel</module>
    <module>org.columba.core.LiquidLookAndFeel</module>
    <module>org.columba.core.LogDisplay</module>
    <module>org.columba.core.MetouiaLookAndFeel</module>
    <module>org.columba.core.WinLAFLookAndFeel</module>
    <module>org.columba.example.ConfigExample</module>
    <module>org.columba.example.CSVAddressbookImportFilter</module>
    <module>org.columba.example.HelloWorldAction</module>
    <module>org.columba.mail.EudoraMailImportFilter</module>
    <module>org.columba.mail.example.attachmenthandler</module>
    <module>org.columba.mail.PlaySoundFilterAction</module>
    <module>org.columba.mail.ToOrCcFilter</module>
    <module>org.columba.mail.ZippedMHFolder</module>
  </modules>
</project>