<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>org.columba</groupId>
    <version>1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.columba.plugins</groupId>
  <artifactId>org.columba.core.FlyingSaucerRenderer</artifactId>
  <name>Flying Saucer Renderer plugin</name>
  <version>1.0</version>
  <description></description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>core-renderer</artifactId>
      <version>R8pre2</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.cssparser</groupId>
      <artifactId>cssparser</artifactId>
      <version>0.9.4</version>
    </dependency>

    <dependency>
      <groupId>jtidy</groupId>
      <artifactId>jtidy</artifactId>
      <version>4aug2000r7-dev</version>
    </dependency>
  </dependencies>

</project>