<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>app</artifactId>
		<groupId>org.columba</groupId>
		<version>1.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.columba</groupId>
	<artifactId>mail-api</artifactId>
	<name>Mail Api</name>
	<version>1.4</version>
	<description>The api interface for the mail system</description>
	<inceptionYear>2000</inceptionYear>
	<scm>
		<connection>scm:svn:http://svn.sourceforge.net/svnroot/columba</connection>
		<developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/columba</developerConnection>
		<url>http://svn.sourceforge.net/viewvc/columba/</url>
	</scm>
	<developers>
		<developer>
			<id>twabner</id>
			<name>Thomas Wabner</name>
			<email>waffel@users.sf.net</email>
			<roles>
				<role>Developer</role>
				<role>Build master</role>
			</roles>
		</developer>
		<developer>
			<id>fdietz</id>
			<name>Frederik Dietz</name>
			<email>columba@frederikdietz.de</email>
			<roles>
				<role>Project Leader</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>tstich</id>
			<name>Timo Stich</name>
			<email>tstisch@users.sourceforge.net</email>
			<roles>
				<role>Project Leader</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.columba</groupId>
			<artifactId>core-api</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>columba</groupId>
			<artifactId>ristretto-common</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<reporting>
		<outputDirectory>target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<reportSets>
					<reportSet>
						<id>dual-report</id>
						<configuration>
							<type>range</type>
							<range>30</range>
						</configuration>
						<reports>
							<report>changelog</report>
							<report>file-activity</report>
							<report>dev-activity</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.0-beta-3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>