<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>plugins</artifactId>
    <groupId>org.columba</groupId>
    <version>1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.columba.plugins</groupId>
  <artifactId>org.columba.core.CobraRenderer</artifactId>
  <name>Cobra Renderer plugin</name>
  <version>1.0</version>
  <description></description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.6R5</version>
    </dependency>

    <dependency>
      <groupId>org.lobobrowser</groupId>
      <artifactId>cobra</artifactId>
      <version>0.98.4</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/cobra.jar</systemPath>
    </dependency>
  </dependencies>

</project>